<!DOCTYPE html>
<html lang="en">
    
  <style>
  
    body{
      background-image:url('assets/paredegesso.jpg');
      background-size: cover;
      background-attachment: fixed;
    }
    .bloco{
      background: white;
      
      width: 50%;
      padding: 50px;
      margin: 10px auto;
    }
    img{
      opacity: 00.7;
    }
    .separa{
      text-align: left;
   }
    a{
      
      color:black;
      font-style: italic;
      font-size:small;
      border: solid;
      border-color:black;
      
      
    }
  
  </style>
    <head>
      <meta charset="utf-8">
      <title>Tela de Inicial</title>
    </head>
   
      
    <body >
      <div class="bloco">
        
        
          <div>
          <h1>
          <span style="color: black;"> 
          <img src="assets/cruzvermelhamed.jpg" width="50px">  
          <strong>SEJA BEM-VINDO</strong>
          </span>
          <img src="assets/Medico1.jpg" width="300" height=auto style="float:right">
          <br>
          <h4><span style="color: black"><strong>À CLÍNICA 8BEM</strong></span></h4>
          <div>
            
          <a href="LoginPaciente.html">Cadastrar Paciente</a>
          <br>
          <a href="LoginFuncionario.html">Cadastrar Funcionario</a>
          <br>
          <br>
          <a href="LoginEeS.html">LOGIN</a>

          <br><br><br>
          <a href="Contatos.html">Contatos</a>

          <br><br><br>
          <a href="Perguntas.html">Perguntas Frequentes</a>    
          <br><br><br>
          <a href="PoliticaNacional.html">Politica Nacional</a>    
          </div>  
       
        <h4><h1
        </div></h1>
    <br>

      </div>  
    </body>

</html>