<!DOCTYPE html>
<html lang="en">
    
  <style>
  
    body{
      background-image:url('assets/paredegesso.jpg');
      background-size: cover;
      background-attachment: fixed;
    }
    .bloco{
      background: white;
      
      width: 50%;
      padding: 50px;
      margin: 10px auto;
    }
    img{
      opacity: 00.7;
    }
    .separa{
      text-align: left;
   }
    a{
      
      color:black;
      font-style: italic;
      font-size:small;
      border: solid;
      border-color:black;
      
      
    }
  
  </style>
    <head>
      <meta charset="utf-8">
      <title>Politica Nacional</title>
    </head>
   
      
    <body >
      <div class="bloco">
        <div> 
										<h1>Política Nacional de Sustentabilidade<h1>
        </div>

			<p>Como cooperativas, nossos valores existem também para contribuir com as
       comunidades que nos cercam, além de nos levar adiante como negócio, de forma 
       igualitária, democrática e integrada.
       <br><br>
       A Política Nacional de Sustentabilidade do Sistema 8BEM é a diretriz que conecta as ações de sustentabilidade 
       coordenadas pela 8BEM do Brasil para o Sistema 8BEM, estruturada em três dimensões
        e 13 temáticas, com 12 objetivos essenciais e três complementares.Por meio 
        dela, incentivamos o avanço da agenda da sustentabilidade na gestão das 8BEMs 
        estaduais e locais, adaptando-a para a realidade do nosso setor e as particularidades
        da administração do empreendimento cooperativo. 
         
        <br><br>
         
        Em consonância com o
        princípio da autonomia de gestão nas cooperativas, as 8BEMs podem adotar esta 
        Política na íntegra ou utilizá-la como base para construir suas políticas locais.
        </p>							
  </body>

</html>
  </div>